/* Desktop Version */

@media (min-width: 501px) {
  * {
    border: 1px solid black;
  }
  html {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  body {
    width: 80%;
    height: 100%;
  }
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
    border-bottom: solid 1px hsl(220, 14%, 75%);
  }
  .icon {
    height: 20px;
  }
  #menu, #menu-close {
    display: none;
  }
  #logo {
    margin-bottom: 3px;
  }
  .avatar {
    height: 50px;
    margin-left: 20px;
  }
  .side {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  /* Menu Mobile */
  nav {
    padding: 1.5rem;
  }
  nav a, nav ul {
    list-style-type: none;
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    font-size: 18px;
  }
  nav .icon {
    height: 15px;
    padding-bottom: 3rem;
  }
  nav ul {
    display: flex;
    gap: 1.5rem;
  }

  /* Cart Mobile */
  #cart {
    display: var(--displayCart);
    position: absolute;
    top: 75px;
    height: 300px;
    width: 300px;
    right: 2%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px hsl(220, 14%, 75%);
    z-index: 999;
  }
  #cart h2 {
    color: black;
    font-size: 16px;
    font-weight: 700;
  }
  #top-cart {
    padding: 1.4rem;
  }
  #bottom-cart {
    border-top: solid 1px hsl(220, 14%, 75%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;
  }

  .empty-cart-div {
    margin-top: 1rem;
    height: 100%;
    width: 100%;
    display: var(--displayEmptyCart);
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color:hsl(219, 9%, 45%);
  }
  .cart-full-mobile {
    padding: 1rem 1.3rem;
    display: var(--displayCartItems);
    gap: 1rem;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: hsl(219, 9%, 45%);
  }
  .cart-image {
    height: 50px;
    border-radius: 4px;
  }
  .cart-full-top {
    display: grid;
    grid-template-columns: 50px 1fr 20px;
    column-gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }
  #checkout {
    background-color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 10px;
    padding: 18px;
    color: hsl(25, 100%, 94%);
    font-size: 15px;
    font-weight: 700;
  }
  .prices-cart {
    margin-top: 4px;
  }
  .final-price {
    color: black;
    font-weight: 700;
    margin-left: 7px;
  }
  #cart-icon {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(203deg) brightness(40%) contrast(105%);
  }
  #cart-items-number {
    display: var(--displayItemsNumber);
    color: hsl(25, 100%, 94%);
    font-weight: 700;
    background-color: hsl(26, 100%, 55%);
    border-radius: 10px;
    padding: 1px 7px;
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -7px;
  }
  .cart-icons-div {
    position: relative;
    height: 20px;
  }

  /* Carousel Mobile */
  .carousel {
    display: none;
    position: relative;
    height: 300px;
    width: 100%;
  }
  .carousel-container {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel-ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 400ms ease-in;
  }
  .carousel-change-btn {
    position: absolute;
    height: 15px;
    width: 12px;
    background-color: white;
    border-radius: 50%;
    padding: 11.5px 13px;
  }
  .left {
    top: 42%;
    left: 5%;
    z-index: 1;
  }
  .right {
    top: 42%;
    right: 5%;
  }

  /* Main Part Desktop */
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 10vh 5vw;
  }
  /* Desktop Carousel */
  .images {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .main-carousel {
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
  }
  .main-carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .main-carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main-carousel-ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 400ms ease-in;
  }
  .main-carousel-nav {
    display: flex;
    justify-content: center;
  }
  .main-carousel-nav-ul {
    padding: 0.5rem;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    display: flex;
    gap: 1rem;
  }
  .main-carousel-nav-slide {
    border-radius: 20px;
    overflow: hidden;

  }
  .main-carousel-nav-image {
    height: 100%;
  }


  .main-part {
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .main-part h2 {
    color: hsl(26, 100%, 55%);
    font-size: 12px;
    letter-spacing: 2px;
  }
  .main-part h1 {
    font-size: 28px;
    line-height: 110%;
    margin-bottom: 5px;
  }
  .main-text {
    color: hsl(219, 9%, 45%);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
  }
  .prices {
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 0;
  }
  .prices-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .new-price {
    font-size: 28px;
    color: black;
  }
  .discount {
    background-color: hsl(25, 100%, 94%);
    padding: 2px 8px;
    border-radius: 5px;
    color:hsl(26, 100%, 55%);
  }
  .old-price {
    color:hsl(220, 14%, 75%);
    text-decoration: line-through;
  }

  .change-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: hsl(223, 64%, 98%);
    border-radius: 10px;
  }
  .change-items p {
    font-weight: 700;
  }
  .add-cart {
    background-color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0px 10px 20px -10px hsl(26, 100%, 55%);
    color: hsl(25, 100%, 94%);
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  .btn-image {
    filter: invert(81%) sepia(47%) saturate(170%) hue-rotate(323deg) brightness(160%) contrast(104%);
    height: 16px;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

}
