:root {
  --accent: hsl(180, 66%, 49%);
  --bg: hsl(257, 27%, 26%);
  --error: hsl(0, 87%, 67%);
  --textlight1: hsl(257, 7%, 63%);
  --textlight2: hsl(0, 0%, 75%);
  --textdark1: hsl(255, 11%, 22%);
  --textdark2: hsl(260, 8%, 14%);
  --medium: 500;
  --bold: 700;
  --mobile: 375px;
  --desktop: 1440px;
}
/* Typography */
body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

/* From 40 to 72px */
h1 {
  color: var(--textdark1);
  font-weight: var(--bold);
  font-size: clamp(2.5rem, 1.84rem + 2.817vw, 4.375rem);
  line-height: 1.2;
}
/* From 18 to 20px */
.hero-text p {
  color: var(--textlight1);
  font-size: clamp(1.125rem, 1.081rem + 0.188vw, 1.25rem);
  max-width: 40ch;
}
p {
  color: var(--textlight1);
  max-width: 50ch;
}
/* From 27 to 40px*/
h2 {
  font-size: clamp(1.688rem, 1.401rem + 1.221vw, 2.5rem);
  color: var(--textdark1);
}
header a,
.sign-up {
  font-size: 15px;
  color: white;
}
.copy-button {
  font-size: 16px;
}
.short-url {
  color: var(--accent);
}
.user-url {
  color: var(--textdark1);
}
#statistics p {
  line-height: 170%;
}
#statistics .card p {
  line-height: normal;
}

h4 {
  font-size: 20px;
  color: var(--textdark1);
}
.card p {
  font-size: 16px;
}
.boost-container h2 {
  color: white;
}
a {
  text-decoration: none;
  color: var(--textlight1);
}

@media (min-width: 900px) {
  header a {
    color: var(--textlight1);
  }
}
header a {
  font-weight: var(--bold);
}
footer p {
  color: white;
  font-weight: var(--bold);
  font-size: 16px;
}
footer a {
  font-weight: var(--medium);
  font-size: 15px;
}
ul {
  list-style: none;
}

/* Backgrounds */
#statistics {
  background-color: rgb(230, 230, 230);
}
#form-section {
  background: linear-gradient(
    white 0%,
    white 50%,
    rgb(230, 230, 230) 50%,
    rgb(230, 230, 230) 100%
  );
}
#results-section {
  background-color: rgb(230, 230, 230);
}
form {
  background-color: var(--bg);
  background-image: url(./images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
@media (min-width: 900px) {
  form {
    background-image: url(./images/bg-shorten-desktop.svg);
    background-position: top left;
  }
}

#boost {
  background-image: url(./images/bg-boost-mobile.svg);
  background-color: var(--bg);
  background-size: cover;
}
@media (min-width: 900px) {
  #boost {
    background-image: url(./images/bg-boost-desktop.svg);
  }
}
footer {
  background-color: var(--textdark2);
}
/* Active states */
button:hover,
button:focus {
  cursor: pointer;
}

.get-started:hover,
.get-started:focus,
.sign-up:hover,
.sign-up:focus,
.shorten-button:hover,
.shorten-button:focus,
.copy-button[data-state="unpressed"]:hover,
.copy-button[data-state="unpressed"]:focus {
  background-color: hsl(180, 68%, 79%);
}
@media (min-width: 900px) {
  .copy-button[data-state="pressed"] {
    max-width: 107.38px;
    display: flex;
    justify-content: center;
  }
}
.navbar a:hover,
.navbar a:focus,
#results a:hover,
#results a:focus {
  color: var(--textdark1);
}

footer a:hover,
footer a:focus {
  color: var(--accent);
}
.socials a:hover svg path,
.socials a:focus svg path {
  fill: var(--accent);
}
.err:focus {
  outline: none;
}
.err::placeholder {
  color: hsla(0, 87%, 67%, 0.5);
}
#error-message {
  font-style: italic;
  font-weight: var(--medium);
  font-size: 0.8rem;
  color: hsla(0, 87%, 67%, 0.5);
}
@media (max-width: 899px) {
  #error-message {
    margin-top: 0.5rem;
  }
}
@media (min-width: 900px) {
  #error-message {
    position: absolute;
    bottom: -30px;
    left: 0;
    font-size: 15px;
  }
}
form input::placeholder {
  color: var(--textlight1);
}

/* Buttons */
button {
  border: none;
  color: white;
  font-weight: var(--bold);
}
.get-started,
.sign-up {
  background-color: var(--accent);
  border-radius: 5rem;
}
.get-started {
  padding: 0.7rem 2.4rem;
}
.sign-up {
  padding: 0.7rem 1.5rem;
}
.shorten-button {
  background-color: var(--accent);
  padding: 0.6rem 2rem;
  min-height: 50px;
  border-radius: 0.4rem;
  border: 0;
}
.copy-button {
  background-color: var(--accent);
  padding: 0.6rem;
  border-radius: 0.4rem;
  border: 0;
}
.copy-button[data-state="pressed"] {
  background-color: var(--bg);
}

/* Containers and mobile menu */

.container {
  margin: 0 auto;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  max-width: 1270px;
  /* outline: 1px black solid; */
}
@media (min-width: 600px) and (max-width: 899px) {
  .container {
    padding-inline: clamp(1.5rem, -7.5rem + 24vw, 6rem);
  }
}
@media (min-width: 900px) {
  .container {
    padding-inline: clamp(3rem, -2rem + 8.889vw, 6rem);
  }
}
.mobile-menu {
  background: transparent;
  border: 0;
}
.mobile-menu div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Mobile */

/* Navigation Mobile */
header li {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 899px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: white;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    position: relative;
  }
  #menu {
    margin: 0;
    padding-left: 0;
  }
  .primary-navigation {
    z-index: 3;
    position: absolute;
    top: calc(89px - 1rem);
    left: 0;
    right: 0;
    max-width: 100%;
    background-color: var(--bg);
    border-radius: 10px;
    padding: 1rem;
  }
  .sign-up {
    width: 100%;
  }
  .primary-navigation hr {
    height: 1px;
    border: none;
    background-color: hsla(257, 7%, 63%, 0.5);
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  main {
    margin-top: 89px;
  }
  /* Animation */
  @keyframes clipPathCircleOpen {
    0% {
      clip-path: circle(0% at top right);
    }
    100% {
      clip-path: circle(250% at top right);
    }
  }
  @keyframes clipPathCircleClose {
    0% {
      clip-path: circle(250% at top right);
    }
    100% {
      clip-path: circle(0% at top right);
    }
  }
  .primary-navigation[data-state="opened"] {
    animation: clipPathCircleOpen 250ms ease-in-out forwards;
    display: block;
  }
  .primary-navigation[data-state="closing"] {
    animation: clipPathCircleClose 250ms ease-in-out forwards;
  }
  .primary-navigation[data-state="closed"] {
    display: none;
  }
}

/* Navigation desktop */

@media (min-width: 900px) {
  .mobile-menu {
    display: none;
  }
  hr {
    display: none;
  }
  .navbar {
    padding-top: 1rem;

    display: flex;
    align-items: center;
  }
  .primary-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    margin-block: 0;
    gap: 1.5rem;
  }
  #menu {
    margin-block: 0;
    flex-basis: 100%;
  }
}

/* Hero Mobile */
#hero {
  overflow: hidden;
}
@media (max-width: 899px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .hero-container img {
    transform: translateX(20%);
    width: 140%;
    max-width: 620px;
  }
  .hero-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-text > * {
    margin-bottom: 1rem;
  }
  .hero-text p {
    margin-bottom: 2rem;
  }
}

/* Hero Desktop */
@media (min-width: 900px) {
  #hero {
    padding-top: 2rem;
  }
  .hero-container {
    display: grid;
    gap: 4rem;
    justify-content: space-between;
    grid-template-columns: 55% 1fr;
    align-items: center;
  }
  #hero p {
    margin-bottom: 2rem;
  }
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.6rem;
}
form input {
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  border: 0;
  width: 100%;
}
.err {
  outline: 3px var(--error) solid;
}

/* Form Desktop */
@media (min-width: 900px) {
  form {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 3rem;
  }
  .input-div {
    flex-basis: 100%;
    position: relative;
  }
  #input {
    padding-left: 1.5rem;
  }
  form input {
    width: 100%;
  }
  form .shorten-button {
    text-wrap: nowrap;
    padding: 0.8rem 1.5rem;
  }
}

/* Form Results */
#results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.results-card {
  background-color: white;
  border-radius: 0.6rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (max-width: 899px) {
  .results-right-side {
    display: flex;
    flex-direction: column;
  }
  .results-card {
    overflow: hidden;
  }
  .results-card .user-url,
  .results-card .short-url,
  .results-card .copy-button {
    margin-inline: 1rem;
  }
  .results-card .copy-button {
    margin-top: 1rem;
  }
}

.results-card a {
  max-width: fit-content;
}

.results-card hr {
  background-color: hsla(257, 7%, 63%, 0.5);
  height: 1px;
  border: none;
  width: 100%;
}

/* Form Results Desktop */
@media (min-width: 900px) {
  .results-card {
    display: grid;
    grid-template-columns: 45% auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
  }
  .results-card hr {
    display: none;
  }
  .results-right-side {
    display: flex;
    max-width: fit-content;
    align-items: center;
    gap: 1rem;
  }
  .results-card p {
    word-wrap: break-word;
  }
  .copy-button {
    padding-inline: 2rem;
  }
}

/* Statistics */
#statistics h2,
#statistics p {
  text-align: center;
  margin-top: 1rem;
}
#statistics {
  padding-top: 2rem;
}
.statistics-text {
  margin-inline: auto;
  margin-bottom: 4rem;
}
.img-circle {
  max-width: fit-content;
  background-color: var(--bg);
  border-radius: 50%;
  transform: translateY(-50%);
}
.analytics-img {
  padding: 1.5rem;
}
.image-3 {
  padding: calc(1.5rem - 4px);
}
.grid {
  display: grid;
  gap: 6rem;
}
.card {
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem 2rem 1.5rem;
}
.card h4 {
  margin-top: -1rem;
}
.card-container {
  position: relative;
}
.card-container::after {
  content: "";
  display: block;
  width: 8px;
  height: 6rem;
  background-color: var(--accent);
  position: absolute;
  top: 100%;
  left: calc(50% - 4px);
}

/* Statistics Desktop */
@media (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;

    gap: 2rem;
    position: relative;
  }

  .card-container {
    display: flex;
  }
  .grid .card-2 {
    top: 40px;
  }
  .grid .card-3 {
    position: relative;
    top: 80px;
  }
  .card {
    align-items: start;
  }
  #statistics .card p {
    text-align: left;
  }
  .card-container::after {
    width: 2rem;
    height: 8px;
    z-index: 3;
    top: 50%;
    left: 100%;
  }
  #statistics {
    padding-top: 4rem;
    padding-bottom: calc(2rem + 80px);
  }
}

/* Boost */
.boost-container {
  padding: 4rem 0;
  text-align: center;
}
.boost-container h2 {
  margin-bottom: 1rem;
}
/* Boost Desktop */
@media (min-width: 900px) {
  .boost-container {
    padding: 2rem;
  }
}

/* Footer */
footer svg path {
  fill: white;
}
.logo-footer {
  margin-bottom: 1rem;
}
footer {
  padding: 1rem;
}
.grid-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
ul {
  padding-left: 0px;
}
footer p {
  margin-bottom: 1rem;
}
.socials {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 0;
}
.socials a {
  display: flex;
}

/* Footer Desktop */
@media (min-width: 900px) {
  footer {
    padding-top: 2rem;
  }
  .grid-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .logo-footer {
    margin-right: 5rem;
  }
  .block-footer {
    margin-block: 0;
    text-align: left;
  }
  .block-footer li {
    margin-bottom: 0.5rem;
  }
  .socials {
    margin-top: 0;
  }
}
